# airflow-practical


## Prerequisites

Install Docker

## Setup

1. Clone the repository

2. Launch Docker

3. ```cd airflow-pratical/app/```

4. ```docker-compose up```

5. Go to localhost:8080 : this is the Airflow UI

6. Go to localhost:8081 : this is the Adminer to see what is happening inside the database

## Check the NYC Open Data csv

1. ```cd airflow-practical/data-prep```

2. ```jupyter-notebook```

3. Open taxi_analysis.ipynb
