![](documentation/images/mlflow.png)

# Welcome !

This is MLflow training. You are going to learn how to use MLflow in order to :
* build reproducible ML pipeline
* package models
* deploy models

# Slides

[Here](https://drive.google.com/drive/folders/1YwznZYjhBXTOPRt1hmQiHDmtlxOnM46h) is where you can get the slides attached to this training. 

# Documentation

* [Set up](documentation/setup.md)
* [Data](documentation/data.md)
* [Exercises](documentation/exercises.md)
* [Entry points](documentation/entry_points.md)
* [MLflow cheatsheet](documentation/mlflow_cheatsheet.md)
* [Differences with code template](documentation/diff_template.md)
